<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Formatting a biography</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: #375e97;
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 1px solid #375e97;
      }

      h2 {
        font-size: 1.5em;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      a:link,
      a:visited {
        color: #fb6542;
      }

      a:hover {
        text-decoration: none;
      }
    </style>
  </head>

  <body>

    <h1>Oliver Yang</h1>
    <div class="job-title">Web Developer</div>
    <ul>
      <li>
        Highly focused on UX-design, web and app design.
      </li>
      <li>
        Strong on design software like Photoshop, and Sketch.
      </li>
      <li>
        Coding experience of HTML, JS, CSS, and PHP.
      </li>
      <li>
        Successful built dozens of websites using Wordpress on cloud servers.
      </li>
    </ul>

    <h2>Contact information</h2>
    <ul>
      <li>Email:
        <a href="mailto:putaomm@gmail.com">putaomm@gmail.com</a>
      </li>
      <li>Web:
        <a href="http://example.com">http://example.com</a>
      </li>
      <li>Mob: (639)998-0108</li>
    </ul>

  </body>

</html>